NEXT_PUBLIC_SUPABASE_URL="https://ubqpgsypkntbvisdzaus.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicXBnc3lwa250YnZpc2R6YXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTE3MDAsImV4cCI6MjA3NTAyNzcwMH0.keNliN0vnejd-N8X4XFwnfkKmA8mDeN3VBT3oZHGmKM"
GEMINI_API_KEY="AIzaSyBrxAjrKHMTzWKURNWNfOk7PcultqO4mho"
GEMINI_MODEL=gemini-1.5-flash
GEMINI_API_VERSION="v1"
